[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/ui/panel_dialogo.gd" id="1_panel"]

[sub_resource type="StyleBoxFlat" id="Caja_1"]
bg_color = Color(0.16, 0.12, 0.24, 0.93)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.72, 0.86, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="Nombre_1"]
bg_color = Color(1, 0.62, 0.8, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.42, 0.2, 0.34, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
content_margin_left = 22.0
content_margin_top = 2.0
content_margin_right = 22.0
content_margin_bottom = 2.0

[node name="PanelDialogo" type="CanvasLayer"]
layer = 5
script = ExtResource("1_panel")

[node name="Marco" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -212.0
offset_right = -48.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="Caja" type="Panel" parent="Marco"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("Caja_1")

[node name="Nombre" type="Label" parent="Marco"]
layout_mode = 1
anchors_preset = 0
offset_left = 26.0
offset_top = -22.0
offset_right = 290.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.22, 0.1, 0.2, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("Nombre_1")
text = "Nombre"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texto" type="RichTextLabel" parent="Marco"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 36.0
offset_right = -34.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 0.97, 1, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = ""

[node name="Flecha" type="Label" parent="Marco"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -48.0
offset_right = -18.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.78, 0.9, 1)
theme_override_font_sizes/font_size = 30
text = "▼"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Voz" type="AudioStreamPlayer" parent="."]
bus = &"Voice"
